<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.5.2.202001241833" AlpVersion="8.5.1">
<Model>
	<Id>1587334438227</Id>
	<Name><![CDATA[Covid19_Spread Simulation]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[coved19simulation]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Second]]></ModelTimeUnit>
	<OptionLists>
		<OptionList>
			<Id>1587341022851</Id>
			<Name><![CDATA[Age]]></Name>
		</OptionList>
		<OptionList>
			<Id>1587361768510</Id>
			<Name><![CDATA[Ethnicity]]></Name>
			<Option>
				<Id>1587361768511</Id>
				<Name><![CDATA[White]]></Name>
			</Option>
			<Option>
				<Id>1587361768513</Id>
				<Name><![CDATA[Black]]></Name>
			</Option>
			<Option>
				<Id>1587361768514</Id>
				<Name><![CDATA[Hispanic]]></Name>
			</Option>
			<Option>
				<Id>1587361768515</Id>
				<Name><![CDATA[Asian]]></Name>
			</Option>
			<Option>
				<Id>1587361769263</Id>
				<Name><![CDATA[MoreRace]]></Name>
			</Option>
		</OptionList>
	</OptionLists>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1587334438233</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<StartupCode><![CDATA[//deliverToRandomAgentInside( "Infection" );]]></StartupCode>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1587334438231</Id>
				<Name><![CDATA[1587334438231]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1587369600000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1587334438229</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1587334438232</CurrentLevel>
			<ConnectionsId>1587334438228</ConnectionsId>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1587345024263</Id>
					<Name><![CDATA[infectedPopulation]]></Name>
					<X>400</X><Y>170</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1587352873469</Id>
					<Name><![CDATA[DesB]]></Name>
					<X>530</X><Y>70</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1587352958542</Id>
					<Name><![CDATA[curedPopulation]]></Name>
					<X>400</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1587431373586</Id>
					<Name><![CDATA[deceasedPopulation]]></Name>
					<X>400</X><Y>130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1587498783715</Id>
					<Name><![CDATA[DesW]]></Name>
					<X>530</X><Y>90</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1587498787900</Id>
					<Name><![CDATA[DesH]]></Name>
					<X>530</X><Y>110</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1587498796930</Id>
					<Name><![CDATA[DesO]]></Name>
					<X>530</X><Y>130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1587498803435</Id>
					<Name><![CDATA[DesA]]></Name>
					<X>530</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1587508329459</Id>
					<Name><![CDATA[Under18]]></Name>
					<X>610</X><Y>130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1587508333245</Id>
					<Name><![CDATA[Age18to49]]></Name>
					<X>610</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1587508391183</Id>
					<Name><![CDATA[Age50to64]]></Name>
					<X>610</X><Y>170</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1587508397962</Id>
					<Name><![CDATA[Age65to74]]></Name>
					<X>610</X><Y>190</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1587508404633</Id>
					<Name><![CDATA[Age75to84]]></Name>
					<X>610</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1587508420412</Id>
					<Name><![CDATA[Ageovr85]]></Name>
					<X>610</X><Y>230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1587653766829</Id>
					<Name><![CDATA[InfA]]></Name>
					<X>730</X><Y>130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1587653777321</Id>
					<Name><![CDATA[InfB]]></Name>
					<X>730</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1587653786417</Id>
					<Name><![CDATA[InfH]]></Name>
					<X>730</X><Y>190</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1587653798461</Id>
					<Name><![CDATA[InfO]]></Name>
					<X>730</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1587653807517</Id>
					<Name><![CDATA[InfW]]></Name>
					<X>730</X><Y>170</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1587341292197</Id>
					<Name><![CDATA[populationSize]]></Name>
					<X>250</X><Y>40</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[int]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[1000]]></Code>
						</DefaultValue>
						<OnChangeCode><![CDATA[slider.setValue( populationSize ); //]]></OnChangeCode>
						<ParameterEditor>
							<Id>1587341292195</Id>
							<Label><![CDATA[populationSize]]></Label>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1587348001217</Id>
					<Name><![CDATA[infectionProb]]></Name>
					<X>400</X><Y>40</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<UnitOfValue Class="RateUnits"><![CDATA[PER_WEEK]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.5]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1587348001215</Id>
							<Label><![CDATA[parameter]]></Label>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1587348024824</Id>
					<Name><![CDATA[rate]]></Name>
					<X>400</X><Y>70</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[5/populationSize]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1587348024822</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Functions>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1587348434063</Id>
					<Name><![CDATA[infectionByAge]]></Name>
					<X>670</X><Y>40</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[age]]></Name>
						<Type><![CDATA[int]]></Type>
					</Parameter>
					<Body><![CDATA[double rate = 0.0;
if(age <= 18)
{
	//rate = 0.04;
	rate = 0.02;
}else if(age > 18 && age <= 49)
{
	//rate = 2.5 ;
	rate = 0.36;
}
else if(age > 50 && age <= 64)
{
	//rate = 7.4 ;
	rate = 0.37;
}
else if(age >= 65 && age <= 74)
{
	//rate = 12.2 ;
	rate = 0.11;
}
else if(age >= 75 && age <= 84)
{
	//rate = 15.8 ;
	rate = 0.12;
}
else 
{
	//rate = 17.2 ;
	rate = 0.03;
}


return rate;]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1587363438770</Id>
					<Name><![CDATA[infectionByRace]]></Name>
					<X>670</X><Y>60</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[race]]></Name>
						<Type><![CDATA[Ethnicity]]></Type>
					</Parameter>
					<Body><![CDATA[double rate = 0.0;
if(race.values().equals(Black))
{
	rate = 0.35;
}
else if(race.values().equals(White))
{
	rate = 0.42;
}
else if(race.values().equals(Hispanic))
{
	rate = 0.081;
}
else if(race.values().equals(Asian))
{
	rate = 0.055;
}
else
{
	rate = 0.083;
}
return rate;]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[int]]></ReturnType>
					<Id>1587455153443</Id>
					<Name><![CDATA[getReportByRace]]></Name>
					<X>670</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[race]]></Name>
						<Type><![CDATA[Ethnicity]]></Type>
					</Parameter>
					<Body><![CDATA[int countB = 0;
int countW = 0;
int countH = 0;
int countA = 0;
int countO = 0;
if(race == Black)
{
	countB++;	
	
}
else if(race == White)
{
	countW++;
	
}
else if(race == Hispanic)
{
	countH++;
}
else if(race == Asian)
{
	countA++;	
}
else
{
	countO++;	
}
traceln("White: " + countW);
traceln("Black: " + countB);
traceln("Hispanic: " + countH);
traceln("Asian: " + countA);
traceln("Others: " + countO);
// SEPARATE ALL THISE FUNCTIONS AND CREATE A NEW VAR IN MAIN AND INITIALIZE IN PERSON CLASS]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1587505744057</Id>
					<Name><![CDATA[getReportByAge]]></Name>
					<X>670</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[age]]></Name>
						<Type><![CDATA[Age]]></Type>
					</Parameter>
					<Body><![CDATA[/*
double age18;
double age18to44;
double age45to64;
double age65to74;
double age75;
double ageOther;

if(age.values() < 18)
{
	age18;
}else if(age.values() <= 18 && age.values() <= 44)
{
	age18to44++;
}
else if(age.values() > 45 && age.values() <= 64)
{
	age45to64++;
}
else if(age.values() >= 65 && age.values() <= 74)
{
	age65to74++;
}
else if(age.values() >= 75)
{
	age75++;
}
else
{
	ageOther++;
}

*/]]></Body>
				</Function>
			</Functions>
			<CustomDistributions>
				<CustomDistribution>
					<Id>1587342949642</Id>
					<Name><![CDATA[AgeDistribution]]></Name>
					<X>250</X><Y>70</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<InterpolationMethod>NONE</InterpolationMethod>
					<Type>DISCRETE</Type>
					<DefinitionType>HISTOGRAM</DefinitionType>
					<Static>false</Static>
					<LoadFromDatabase><![CDATA[false]]></LoadFromDatabase>
					<RangesQuery>
					<TableReference>
					</TableReference>
						<StartColumnReference>
						</StartColumnReference>
						<EndColumnReference>
						</EndColumnReference>
						<NumberOfObservationColumnReference>
						</NumberOfObservationColumnReference>
					</RangesQuery>
					<FrequencyQuery>
					<TableReference>
					</TableReference>
						<ValueColumnReference>
						</ValueColumnReference>
						<WeightColumnReference>
						</WeightColumnReference>
					</FrequencyQuery>
					<SampleQuery>
					<TableReference>
					</TableReference>
						<ValueColumnReference>
						</ValueColumnReference>
					</SampleQuery>
					<OptionQuery>
					<TableReference>
					</TableReference>
						<OptionColumnReference>
						</OptionColumnReference>
						<NumberOfObservationColumnReference>
						</NumberOfObservationColumnReference>
					</OptionQuery>					
					<Argument><![CDATA[0.0]]></Argument>
					<Argument><![CDATA[19.0]]></Argument>
					<Argument><![CDATA[26.0]]></Argument>
					<Argument><![CDATA[35.0]]></Argument>
					<Argument><![CDATA[55.0]]></Argument>
					<Argument><![CDATA[65.0]]></Argument>
					<Argument><![CDATA[96.0]]></Argument>
					<Value><![CDATA[0.24]]></Value>
					<Value><![CDATA[0.9]]></Value>
					<Value><![CDATA[12.0]]></Value>
					<Value><![CDATA[0.26]]></Value>
					<Value><![CDATA[13.0]]></Value>
					<Value><![CDATA[0.16]]></Value>
					<Value><![CDATA[0.0]]></Value>					
					<OptionListID><![CDATA[1587341022851]]></OptionListID>
					<OptionValues>				
					</OptionValues>
					<Argument><![CDATA[0.0]]></Argument>
					<Argument><![CDATA[19.0]]></Argument>
					<Argument><![CDATA[26.0]]></Argument>
					<Argument><![CDATA[35.0]]></Argument>
					<Argument><![CDATA[55.0]]></Argument>
					<Argument><![CDATA[65.0]]></Argument>
					<Argument><![CDATA[96.0]]></Argument>				
				</CustomDistribution>
				<CustomDistribution>
					<Id>1587361863822</Id>
					<Name><![CDATA[RaceDistribution]]></Name>
					<X>250</X><Y>90</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<InterpolationMethod>NONE</InterpolationMethod>
					<Type>OPTIONS</Type>
					<DefinitionType>HISTOGRAM</DefinitionType>
					<Static>false</Static>
					<LoadFromDatabase><![CDATA[false]]></LoadFromDatabase>
					<RangesQuery>
					<TableReference>
					</TableReference>
						<StartColumnReference>
						</StartColumnReference>
						<EndColumnReference>
						</EndColumnReference>
						<NumberOfObservationColumnReference>
						</NumberOfObservationColumnReference>
					</RangesQuery>
					<FrequencyQuery>
					<TableReference>
					</TableReference>
						<ValueColumnReference>
						</ValueColumnReference>
						<WeightColumnReference>
						</WeightColumnReference>
					</FrequencyQuery>
					<SampleQuery>
					<TableReference>
					</TableReference>
						<ValueColumnReference>
						</ValueColumnReference>
					</SampleQuery>
					<OptionQuery>
					<TableReference>
					</TableReference>
						<OptionColumnReference>
						</OptionColumnReference>
						<NumberOfObservationColumnReference>
						</NumberOfObservationColumnReference>
					</OptionQuery>										
					<OptionListID><![CDATA[1587361768510]]></OptionListID>
					<OptionValues>
						<OptionValue>						
							<OptionID><![CDATA[1587361768511]]></OptionID>
							<Value><![CDATA[0.6]]></Value>
						</OptionValue>
						<OptionValue>						
							<OptionID><![CDATA[1587361768513]]></OptionID>
							<Value><![CDATA[0.13]]></Value>
						</OptionValue>
						<OptionValue>						
							<OptionID><![CDATA[1587361768514]]></OptionID>
							<Value><![CDATA[0.17]]></Value>
						</OptionValue>
						<OptionValue>						
							<OptionID><![CDATA[1587361768515]]></OptionID>
							<Value><![CDATA[0.06]]></Value>
						</OptionValue>
						<OptionValue>						
							<OptionID><![CDATA[1587361769263]]></OptionID>
							<Value><![CDATA[0.04]]></Value>
						</OptionValue>				
					</OptionValues>				
				</CustomDistribution>		
			</CustomDistributions>
			<AgentLinks>
				<AgentLink>
					<Id>1587334438228</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1587340963089</Id>
					<Name><![CDATA[population]]></Name>
					<X>60</X><Y>50</Y>
					<Label><X>-25</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<PresentationId>1587340967568</PresentationId>
					<ActiveObjectClass>
						<PackageName><![CDATA[coved19simulation]]></PackageName>
						<ClassName><![CDATA[Person]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[coved19simulation]]></PackageName>
							<ClassName><![CDATA[Person]]></ClassName>
							<ItemName><![CDATA[1587335623883]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[age]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[AgeDistribution()]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[ethnicity]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[RaceDistribution()]]></Code>
							</Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>true</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[populationSize]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InEnvironment>true</InEnvironment>	
					<InitialLocationType>XYZ</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[uniform(0,1000)]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[uniform(0,1000)]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Presentation>
				<Level>
					<Id>1587334438232</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
				<EmbeddedObjectPresentation>
					<Id>1587340967568</Id>
					<Name><![CDATA[population_presentation]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<DrawingMode>AGENT_CURRENT_POSITION</DrawingMode>
					<ScaleType>AUTOMATICALLY_CALCULATED</ScaleType>
					<GISScaleForRealEmbeddedObjectPresentationSize>1000</GISScaleForRealEmbeddedObjectPresentationSize>
					<GISScaleForFixedEmbeddedObjectPresentationSize>1000000000</GISScaleForFixedEmbeddedObjectPresentationSize>
					<Latitude>0.0</Latitude>
					<Longitude>0.0</Longitude>
				</EmbeddedObjectPresentation>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1587452665131</Id>
					<Name><![CDATA[calRateRace]]></Name>
					<X>650</X><Y>-280</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="240" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor>-16776961</TextColor>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[traceln("Total Population: " + population.size() );

InfW = count( population, p -> p.ethnicity == White );
traceln("White: " + InfW);

InfB = count( population, p -> p.ethnicity == Black );
traceln("Black: " + InfB);

InfH = count( population, p -> p.ethnicity == Hispanic );
traceln("Hispanic: " + InfH);

InfA = count( population, p -> p.ethnicity == Asian );
traceln("Asian: " + InfA);

InfO = count( population, p -> p.ethnicity == MoreRace );
traceln("Others: " + InfO);
traceln("");]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="14" Style="1"/>
						<LabelText><![CDATA[PopulationBrakeDownByRace]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1587456088718</Id>
					<Name><![CDATA[getReport]]></Name>
					<X>650</X><Y>-240</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="240" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor>-65536</TextColor>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[traceln(" ");
traceln("Mortality of populattion By Race");
traceln("Total Death in population: " + deceasedPopulation);
traceln("White: " + DesW);
traceln("Black: " + DesB);
traceln("Hispanic: " + DesH);
traceln("Asian: " + DesA);
traceln("Others: " + DesO);
traceln(" ");]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="12" Style="1"/>
						<LabelText><![CDATA[MortalityReportByRace]]></LabelText>
					</ExtendedProperties>
				</Control>
    			<PieChart>
					<Id>1587503661911</Id>
					<Name><![CDATA[chart]]></Name>
					<X>220</X><Y>-330</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1587542400000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>390</Width>
					<Height>320</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>60</XOffset>
						<YOffset>10</YOffset>
						<Width>270</Width>
						<Height>230</Height>
						<BorderColor/>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>60</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<DataItem>
					<Expression><![CDATA[DesB  // / InfB]]></Expression>
					<Color>-9728477</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[Black]]></Title>
					</DataItem>
					<DataItem>
					<Expression><![CDATA[DesW  // / InfW]]></Expression>
					<Color>-16728065</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[White]]></Title>
					</DataItem>
					<DataItem>
					<Expression><![CDATA[DesH   // /InfH]]></Expression>
					<Color>-4565549</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[Hispanic]]></Title>
					</DataItem>
					<DataItem>
					<Expression><![CDATA[DesA // /InfA]]></Expression>
					<Color>-2354116</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[Asian]]></Title>
					</DataItem>
					<DataItem>
					<Expression><![CDATA[DesO // /InfO]]></Expression>
					<Color>-10496</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[Others]]></Title>
					</DataItem>
    			</PieChart>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1587509527405</Id>
					<Name><![CDATA[getAgeReport]]></Name>
					<X>650</X><Y>-200</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="240" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor>-8388480</TextColor>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[traceln(" ");
traceln("Total Cured population after Infection "+ curedPopulation );
traceln("Infection By Age");
traceln("Age Under 18: " + Under18);
traceln("Age 18 - 44: " + Age18to49);
traceln("Age 50 - 64: " + Age50to64);
traceln("Age 65 - 74: " + Age65to74);
traceln("Age 75 - 84: " + Age75to84);
traceln("Age Over 85 " + Ageovr85);
traceln(" ");]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="12" Style="1"/>
						<LabelText><![CDATA[InfectionReportByAge]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1587509617103</Id>
					<Name><![CDATA[slider]]></Name>
					<X>670</X><Y>-160</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="210" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[// setValue( populationSize, true);]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[100]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[100]]></MinValue>
						<MaxValue><![CDATA[50000]]></MaxValue>
						<LinkTo>true</LinkTo>
						<Link>populationSize</Link>
					</ExtendedProperties>
				</Control>
				<Text>
					<Id>1587509663234</Id>
					<Name><![CDATA[text]]></Name>
					<X>670</X><Y>-130</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[min]]></Text>
					<TextCode><![CDATA[slider.getMin()]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1587509663245</Id>
					<Name><![CDATA[text1]]></Name>
					<X>880</X><Y>-130</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[max]]></Text>
					<TextCode><![CDATA[slider.getMax()]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1587509669099</Id>
					<Name><![CDATA[text3]]></Name>
					<X>670</X><Y>-130</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[min]]></Text>
					<TextCode><![CDATA[slider.getMin()]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1587509669103</Id>
					<Name><![CDATA[text5]]></Name>
					<X>770</X><Y>-130</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[value]]></Text>
					<TextCode><![CDATA[slider.getValue()]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>CENTER</Alignment>
				</Text>
    			<BarChart>
					<Id>1587511962701</Id>
					<Name><![CDATA[chart1]]></Name>
					<X>100</X><Y>-580</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1587542400000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>820</Width>
					<Height>240</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>30</YOffset>
						<Width>740</Width>
						<Height>150</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<DataItem>
					<Expression><![CDATA[Under18]]></Expression>
					<Color>-9807155</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[Under 18]]></Title>
					</DataItem>
					<DataItem>
					<Expression><![CDATA[Age18to49]]></Expression>
					<Color>-2987746</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[18 - 49]]></Title>
					</DataItem>
					<DataItem>
					<Expression><![CDATA[Age50to64]]></Expression>
					<Color>-2448096</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[50 - 64]]></Title>
					</DataItem>
					<DataItem>
					<Expression><![CDATA[Age65to74]]></Expression>
					<Color>-9728477</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[65 - 74]]></Title>
					</DataItem>
					<DataItem>
					<Expression><![CDATA[Age75to84]]></Expression>
					<Color>-16728065</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[75 - 84]]></Title>
					</DataItem>
					<DataItem>
					<Expression><![CDATA[Ageovr85]]></Expression>
					<Color>-4565549</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[over 85]]></Title>
					</DataItem>
					<ScaleFromExpression><![CDATA[0]]></ScaleFromExpression>
					<ScaleToExpression><![CDATA[1]]></ScaleToExpression>
					<ScaleType>AUTO</ScaleType>
					<Bars>
						<Direction>UP</Direction>
						<RelativeWidth>0.8</RelativeWidth>
					</Bars>
    			</BarChart>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1587335623885</Id>
			<Name><![CDATA[Person]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1587335623883</Id>
				<Name><![CDATA[1587335623883]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1587369600000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1587335623881</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1587335623884</CurrentLevel>
			<ConnectionsId>1587335623880</ConnectionsId>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1587345881314</Id>
					<Name><![CDATA[color]]></Name>
					<X>290</X><Y>90</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[Color]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1587341124538</Id>
					<Name><![CDATA[age]]></Name>
					<X>290</X><Y>60</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[int]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<ParameterEditor>
							<Id>1587341124536</Id>
							<Label><![CDATA[age]]></Label>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1587362182704</Id>
					<Name><![CDATA[ethnicity]]></Name>
					<X>360</X><Y>60</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[Ethnicity]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<ParameterEditor>
							<Id>1587362182702</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<StatechartElements>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1587336132566</Id>
					<Name><![CDATA[Exposed]]></Name>
					<X>20</X><Y>110</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="100" Height="30">
						<EntryAction><![CDATA[color = GREEN;
//main.InfW = count( main.population, p -> p.ethnicity == White );
]]></EntryAction>
						<FillColor>-16711936</FillColor>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1587336193859</Id>
					<Name><![CDATA[Infected]]></Name>
					<X>20</X><Y>190</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="100" Height="40">
						<EntryAction><![CDATA[color = RED; 

if(age < 18){ main.Under18++; }
else if(age <= 18 && age <= 49){ main.Age18to49++; }
else if(age >= 50 && age <= 64){ main.Age50to64++;}
else if(age >= 65 && age <= 74){main.Age65to74++;}
else if(age >= 75 && age <= 84){ main.Age75to84++;}
else{main.Ageovr85++;}
main.infectedPopulation++;
]]></EntryAction>
						<ExitAction><![CDATA[/*main.infectedPopulation++;
if(age < 18){ main.Under18++; }
else if(age <= 18 && age <= 49){ main.Age18to49++; }
else if(age >= 50 && age <= 64){ main.Age50to64++;}
else if(age >= 65 && age <= 74){main.Age65to74++;}
else if(age >= 75 && age <= 84){ main.Age75to84++;}
else{main.Ageovr85++;}*/]]></ExitAction>
						<FillColor>-65536</FillColor>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1587336298450</Id>
					<Name><![CDATA[Cured]]></Name>
					<X>20</X><Y>280</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="100" Height="30">
						<EntryAction><![CDATA[color = BLUE;
main.curedPopulation++;
]]></EntryAction>
						<FillColor>-16776961</FillColor>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1587336420109</Id>
					<Name><![CDATA[Dead]]></Name>
					<X>170</X><Y>200</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="100" Height="30">
						<EntryAction><![CDATA[color = GRAY;
main.populationSize--;
main.deceasedPopulation++;
if(ethnicity == Asian){ main.DesA++; }
if(ethnicity == Hispanic){ main.DesH++; }
if(ethnicity == Black){ main.DesB++; }
if(ethnicity == White){ main.DesW++; }
if(ethnicity == MoreRace){ main.DesO++; }
/***************/

/*if(ethnicity == Hispanic){ main.DesH++; }
if(ethnicity == Black){ main.DesB++; }
if(ethnicity == White){ main.DesW++; }
if(ethnicity == MoreRace){ main.DesO++; }*/

]]></EntryAction>
						<FillColor>-8355712</FillColor>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="EntryPoint" ParentState="ROOT_NODE">
					<Id>1587336060401</Id>
					<Name><![CDATA[covid19Unemployment]]></Name>
					<X>70</X><Y>70</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>40</Y></Point>
					</Points>
					<Properties Target="1587336132566">
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1587336128554</Id>
					<Name><![CDATA[Sustransition]]></Name>
					<X>70</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>50</Y></Point>
					</Points>
					<IconOffset>20.0</IconOffset>
					<Properties Source="1587336132566" Target="1587336193859" Trigger="rate">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[main.infectionByAge(age);
//0.2
//main.infectionByRace(ethnicity);
//0.6]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_WEEK]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1587336290552</Id>
					<Name><![CDATA[Infectedtrans]]></Name>
					<X>70</X><Y>230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>50</Y></Point>
					</Points>
					<IconOffset>20.0</IconOffset>
					<Properties Source="1587336193859" Target="1587336298450" Trigger="timeout">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[14]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</Timeout>
						<Condition><![CDATA[age < 60]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[0.6
//main.infectionByRace(ethnicity);]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MONTH]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1587336530458</Id>
					<Name><![CDATA[Dtrans]]></Name>
					<X>120</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>50</X><Y>0</Y></Point>
					</Points>
					<IconOffset>20.0</IconOffset>
					<Properties Source="1587336193859" Target="1587336420109" Trigger="rate">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</Timeout>
						<Condition><![CDATA[(age > 60 && age < 85)]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[//main.infectionByAge(age);
//0.05 //perweek
main.infectionByRace(ethnicity);]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_WEEK]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
			</StatechartElements>
			<AgentLinks>
				<AgentLink>
					<Id>1587335623880</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<StatechartReference>
						<PackageName><![CDATA[coved19simulation]]></PackageName>
						<ClassName><![CDATA[Person]]></ClassName>
						<ItemName><![CDATA[covid19Unemployment]]></ItemName>
					</StatechartReference>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<ContainerLinks>
				<ContainerLink>
					<Id>1587340967594</Id>
					<Name><![CDATA[main]]></Name>
					<X>50</X><Y>-100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[coved19simulation]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
					</ActiveObjectClass>
				</ContainerLink>
			</ContainerLinks>

			<Presentation>
				<Level>
					<Id>1587335623884</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
				<RoundedRectangle>
					<Id>1587347422999</Id>
					<Name><![CDATA[roundRectangle]]></Name>
					<X>0</X><Y>-20</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-3308225</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>20</Width>
					<Height>20</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-1</FillColor>
					<FillColorCode><![CDATA[color]]></FillColorCode>
					<FillMaterial>null</FillMaterial>
					<ArcRadius>10</ArcRadius>
				</RoundedRectangle>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1587334438233">
		<Id>1587334438249</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1587254400000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1589846400000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1587334438233">
			<Id>1587334438248</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Coved19Unemployment]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[populationSize]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[infectionProb]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[rate]]></ParameterName>
				</Parameter>
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[Coved19Unemployment : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>100.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1587254400000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1589846400000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
</Model>
</AnyLogicWorkspace>